
\begin{capa}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{7cm}
    
    {\ABNTEXchapterfont\bfseries\Large\imprimirtitulo}        
  
    \vspace*{\fill}
   \end{center}
    
   %Trabalho aprovado. \imprimirlocal, 24 de novembro de 2012:

   \assinatura{\textbf{\imprimirorientador} \\ Orientador} 
  % \assinatura{\textbf{\imprimircoorientador} \\ Coorientador}
   \assinatura{\textbf{Nome do Professor} \\ Convidado 1}
   \assinatura{\textbf{Nome do Professor} \\ Convidado 2}
   
  %\assinatura{\textbf{Professor} \\ Convidado 4}
      
\end{capa}